<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

<img src=https://i.ibb.co/6gCsHd6/1200px-Pandas-logo-svg.png width="700" height="200">

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:200%; text-align:center; border-radius:10px 10px;">Data Analysis with Python</p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#4d77cf; font-size:200%; text-align:center; border-radius:10px 10px;">Handling with Missing Values</p>

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Content</p>

* [IMPORTING LIBRARIES NEEDED IN THIS NOTEBOOK](#0)
* [TYPE OF NAN VALUES](#1)
* [DETECTING MISSING VALUES](#2)
* [CONVERTING INAPPROPRIATE VALUES TO NAN VALUES](#3)    
* [MISSING VALUE HANDLING METHODS](#4)    
* [THE END OF THE SESSION - 07](#5)

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Importing Libraries Needed in This Notebook</p>

<a id="0"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Once you've installed NumPy & Pandas you can import them as a library:

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
id_no = ["P001", "P002", "P003", "P004", "P005", "P006", "P007", "P008", "P009", "P010", "P011"]
gender = ["M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M"]
status = ["FT", "PT", "-", "FT", "PT", "PT", "FT", "-", "PT", "FT", np.nan]
dept = ["DS", "FS", "AWS", "AWS", "DS", None, "FS", "FS", np.nan, "DS", "AWS"]
V1 = np.array([2, 3, 5, np.nan, 7, 1, np.nan, 10, 14, "-", 6])
V2 = np.array([8, np.nan, 5, 8, 11, np.nan, np.nan, 2, 3, 7, 9])
salary = np.array([np.nan, 54, 59, 120, 58, 75, None, 136, 60, 125, np.nan])

df0 = pd.DataFrame({
                   "id" : id_no,
                   "gender": gender,
                   "status": status,
                   "dept": dept,
                   "var1" : V1,
                   "var2" : V2,
                   "salary" : salary
                  })
df0

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [3]:
df = df0.copy()
df

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [4]:
df.head()

     id gender status dept var1  var2 salary
0  P001      M     FT   DS    2   8.0    NaN
1  P002      F     PT   FS    3   NaN     54
2  P003      M      -  AWS    5   5.0     59
3  P004      F     FT  AWS  nan   8.0    120
4  P005      M     PT   DS    7  11.0     58

In [5]:
df.groupby("status", dropna=False).mean(numeric_only=True)

            var2
status
-       3.500000
FT      7.666667
PT      7.000000
NaN     9.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      11 non-null     object
 1   gender  11 non-null     object
 2   status  10 non-null     object
 3   dept    9 non-null      object
 4   var1    11 non-null     object
 5   var2    8 non-null      float64
 6   salary  8 non-null      object
dtypes: float64(1), object(6)
memory usage: 744.0+ bytes

In [7]:
df.groupby("status", dropna=False).value_counts(dropna =False)

status  id    gender  dept  var1  var2  salary
-       P003  M       AWS   5     5.0   59.0      1
        P008  F       FS    10    2.0   136.0     1
FT      P001  M       DS    2     8.0   NaN       1
        P004  F       AWS   nan   8.0   120.0     1
        P007  M       FS    nan   NaN   NaN       1
        P010  F       DS    -     7.0   125.0     1
PT      P002  F       FS    3     NaN   54.0      1
        P005  M       DS    7     11.0  58.0      1
        P006  F       NaN   1     NaN   75.0      1
        P009  M       NaN   14    3.0   60.0      1
NaN     P011  M       AWS   6     9.0   NaN       1
dtype: int64

In [8]:
id_no = ["P001", "P002", "P003", "P004", "P005", "P006", "P007", "P008", "P009", "P010", "P011"]
gender = ["M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M"]
status = ["FT", "PT", "-", "FT", "PT", "PT", "FT", "-", "PT", "FT", np.nan]
dept = ["DS", "FS", "AWS", "AWS", "DS", None, "FS", "FS", np.nan, "DS", "AWS"]
V1 = np.array([2, 3, 5, np.nan, 7, 1, np.nan, 10, 14, "-", 6])
V2 = np.array([8, np.nan, 5, 8, 11, np.nan, np.nan, 2, 3, 7, 9])
salary = np.array([np.nan, 54, 59, 120, 58, 75, None, 136, 60, 125, np.nan])

df0 = pd.DataFrame({
                   "id" : id_no,
                   "gender": gender,
                   "status": status,
                   "dept": dept,
                   "var1" : V1,
                   "var2" : V2,
                   "salary" : salary
                  })

df = df0.copy()

**What is the None keyword in Python? [ANSWER01](https://www.educative.io/edpresso/what-is-the-none-keyword-in-python), [ANSWER02](https://stackoverflow.com/questions/21095654/what-is-a-nonetype-object)**

**Difference between None and NaN in Pandas [ANSWER01](https://www.skytowner.com/explore/difference_between_none_and_nan_in_pandas), [ANSWER02](https://kegui.medium.com/what-is-the-difference-between-nan-none-pd-nan-and-np-nan-a8ee0532e2eb)**

**Difference between np.nan and np.NaN [ANSWER](https://stackoverflow.com/questions/53436339/difference-between-np-nan-and-np-nan)**

**Difference between nan and 'nan' in Python [ANSWER01](https://stackoverflow.com/questions/40309789/difference-between-nan-and-nan-in-python), [ANSWER02](https://towardsdatascience.com/navigating-the-hell-of-nans-in-python-71b12558895b)**

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Type of NaN Values</p>

<a id="1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [9]:
df

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [10]:
type(df.var1[3])

str

In [11]:
type(df.salary[6])

NoneType

In [12]:
np.nan

nan

In [13]:
type(np.nan)

float

In [14]:
np.NaN

nan

In [15]:
type(np.NaN)

float

In [16]:
a = np.nan
b = np.NaN

print(np.isnan(a))
print(np.isnan(b))

True
True

In [17]:
type(None)

NoneType

In [18]:
pd.Series([1, np.nan, np.NaN, 2, None])

0    1.0
1    NaN
2    NaN
3    2.0
4    NaN
dtype: float64

In [19]:
print(0 * np.nan)
print(np.nan - np.nan)
print(np.nan + np.nan)
print(np.nan - 10)
print(np.nan + 10)
print(np.nan == np.nan)
print(10 > np.nan)
print(np.inf > np.nan)
print(np.nan is np.nan)

nan
nan
nan
nan
nan
False
False
False
True

In [20]:
float("-inf") < np.nan < float("inf")

False

In [21]:
np.nan is np.nan

True

In [22]:
np.nan == np.nan

False

In [23]:
id(np.nan)

1519417776560

In [24]:
id(np.nan)

1519417776560

In [25]:
df.salary

0      NaN
1       54
2       59
3      120
4       58
5       75
6     None
7      136
8       60
9      125
10     NaN
Name: salary, dtype: object

In [26]:
type(df.salary[0])

float

In [27]:
type(df.salary[6])

NoneType

In [28]:
type(df.salary[1])

int

In [29]:
df.salary.dtype

dtype('O')

In [30]:
df.status

0      FT
1      PT
2       -
3      FT
4      PT
5      PT
6      FT
7       -
8      PT
9      FT
10    NaN
Name: status, dtype: object

In [31]:
type(df.status[2])

str

In [32]:
type(df.status[10])

float

In [33]:
df.var1

0       2
1       3
2       5
3     nan
4       7
5       1
6     nan
7      10
8      14
9       -
10      6
Name: var1, dtype: object

In [34]:
type(df.var1[3])

str

In [35]:
df.var1[3]

'nan'

In [36]:
type(df.var1[0])

str

**What is the None keyword in Python? [ANSWER01](https://www.educative.io/edpresso/what-is-the-none-keyword-in-python), [ANSWER02](https://stackoverflow.com/questions/21095654/what-is-a-nonetype-object)**

**Difference between None and NaN in Pandas [ANSWER01](https://www.skytowner.com/explore/difference_between_none_and_nan_in_pandas), [ANSWER02](https://kegui.medium.com/what-is-the-difference-between-nan-none-pd-nan-and-np-nan-a8ee0532e2eb)**

**Difference between np.nan and np.NaN [ANSWER](https://stackoverflow.com/questions/53436339/difference-between-np-nan-and-np-nan)**

**Difference between nan and 'nan' in Python [ANSWER01](https://stackoverflow.com/questions/40309789/difference-between-nan-and-nan-in-python), [ANSWER02](https://towardsdatascience.com/navigating-the-hell-of-nans-in-python-71b12558895b)**

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Detecting Missing Values</p>

<a id="2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``NaN``**, standing for "Not A Number", is a numeric data type used to represent any value that is undefined or unpresentable.

For example, 0/0 is undefined as a real number and is, therefore, represented by NaN. The square root of a negative number is an imaginary number that cannot be represented as a real number, so, it is represented by NaN.

**``NaN``** is also assigned to variables, in a computation, that do not have values and have yet to be computed.

In [37]:
df

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [38]:
df.isnull()

       id  gender  status   dept   var1   var2  salary
0   False   False   False  False  False  False    True
1   False   False   False  False  False   True   False
2   False   False   False  False  False  False   False
3   False   False   False  False  False  False   False
4   False   False   False  False  False  False   False
5   False   False   False   True  False   True   False
6   False   False   False  False  False   True    True
7   False   False   False  False  False  False   False
8   False   False   False   True  False  False   False
9   False   False   False  False  False  False   False
10  False   False    True  False  False  False    True

In [39]:
df.isna()

       id  gender  status   dept   var1   var2  salary
0   False   False   False  False  False  False    True
1   False   False   False  False  False   True   False
2   False   False   False  False  False  False   False
3   False   False   False  False  False  False   False
4   False   False   False  False  False  False   False
5   False   False   False   True  False   True   False
6   False   False   False  False  False   True    True
7   False   False   False  False  False  False   False
8   False   False   False   True  False  False   False
9   False   False   False  False  False  False   False
10  False   False    True  False  False  False    True

In [40]:
print(pd.isnull == pd.isna)

print(id(pd.isnull))

print(id(pd.isna))

True
1519427709536
1519427709536

In [41]:
print(pd.isnull)
print(pd.isna)

<function isna at 0x00000161C4F2EA60>
<function isna at 0x00000161C4F2EA60>

In [42]:
df.notnull()

      id  gender  status   dept  var1   var2  salary
0   True    True    True   True  True   True   False
1   True    True    True   True  True  False    True
2   True    True    True   True  True   True    True
3   True    True    True   True  True   True    True
4   True    True    True   True  True   True    True
5   True    True    True  False  True  False    True
6   True    True    True   True  True  False   False
7   True    True    True   True  True   True    True
8   True    True    True  False  True   True    True
9   True    True    True   True  True   True    True
10  True    True   False   True  True   True   False

In [43]:
df.isnull().any()

id        False
gender    False
status     True
dept       True
var1      False
var2       True
salary     True
dtype: bool

In [44]:
help(df.any)

Help on method any in module pandas.core.generic:

any(*, axis=0, bool_only=None, skipna=True, level=None, **kwargs) method of pandas.core.frame.DataFrame instance
    Return whether any element is True, potentially over an axis.

    Returns False unless there is at least one element within a series or
    along a Dataframe axis that is True or equivalent (e.g. non-zero or
    non-empty).

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns', None}, default 0
        Indicate which axis or axes should be reduced. For `Series` this parameter
        is unused and defaults to 0.

        * 0 / 'index' : reduce the index, return a Series whose index is the
          original column labels.
        * 1 / 'columns' : reduce the columns, return a Series whose index is the
          original index.
        * None : reduce all axes, return a scalar.

    bool_only : bool, default None
        Include only boolean columns. If None, will attempt to use everything,
        then use only boolean data. Not implemented for Series.
    skipna : bool, default True
        Exclude NA/null values. If the entire row/column is NA and skipna is
        True, then the result will be False, as for an empty row/column.
        If skipna is False, then NA are treated as True, because these are not
        equal to zero.
    level : int or level name, default None
        If the axis is a MultiIndex (hierarchical), count along a
        particular level, collapsing into a Series.

        .. deprecated:: 1.3.0
            The level keyword is deprecated. Use groupby instead.
    **kwargs : any, default None
        Additional keywords have no effect but might be accepted for
        compatibility with NumPy.

    Returns
    -------
    Series or DataFrame
        If level is specified, then, DataFrame is returned; otherwise, Series
        is returned.

    See Also
    --------
    numpy.any : Numpy version of this method.
    Series.any : Return whether any element is True.
    Series.all : Return whether all elements are True.
    DataFrame.any : Return whether any element is True over requested axis.
    DataFrame.all : Return whether all elements are True over requested axis.

    Examples
    --------
    **Series**

    For Series input, the output is a scalar indicating whether any element
    is True.

    >>> pd.Series([False, False]).any()
    False
    >>> pd.Series([True, False]).any()
    True
    >>> pd.Series([], dtype="float64").any()
    False
    >>> pd.Series([np.nan]).any()
    False
    >>> pd.Series([np.nan]).any(skipna=False)
    True

    **DataFrame**

    Whether each column contains at least one True element (the default).

    >>> df = pd.DataFrame({"A": [1, 2], "B": [0, 2], "C": [0, 0]})
    >>> df
       A  B  C
    0  1  0  0
    1  2  2  0

    >>> df.any()
    A     True
    B     True
    C    False
    dtype: bool

    Aggregating over the columns.

    >>> df = pd.DataFrame({"A": [True, False], "B": [1, 2]})
    >>> df
           A  B
    0   True  1
    1  False  2

    >>> df.any(axis='columns')
    0    True
    1    True
    dtype: bool

    >>> df = pd.DataFrame({"A": [True, False], "B": [1, 0]})
    >>> df
           A  B
    0   True  1
    1  False  0

    >>> df.any(axis='columns')
    0    True
    1    False
    dtype: bool

    Aggregating over the entire DataFrame with ``axis=None``.

    >>> df.any(axis=None)
    True

    `any` for an empty DataFrame is an empty Series.

    >>> pd.DataFrame([]).any()
    Series([], dtype: bool)

In [45]:
df.isnull().sum()

id        0
gender    0
status    1
dept      2
var1      0
var2      3
salary    3
dtype: int64

In [46]:
df.isnull().sum().sum()

9

In [47]:
df.salary.isnull().any()

True

In [48]:
df.salary.isnull().sum()

3

In [49]:
round(df.isnull().sum()/len(df)*100, 2)

id         0.00
gender     0.00
status     9.09
dept      18.18
var1       0.00
var2      27.27
salary    27.27
dtype: float64

In [50]:
df.isnull().sum()/df.shape[0]*100

id         0.000000
gender     0.000000
status     9.090909
dept      18.181818
var1       0.000000
var2      27.272727
salary    27.272727
dtype: float64

In [51]:
df.isnull().mean(numeric_only=True)*100

id         0.000000
gender     0.000000
status     9.090909
dept      18.181818
var1       0.000000
var2      27.272727
salary    27.272727
dtype: float64

In [52]:
df["salary"].isnull().mean(numeric_only=True)*100

27.27272727272727

In [53]:
df

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [54]:
df.isnull().any(axis=1)

0      True
1      True
2     False
3     False
4     False
5      True
6      True
7     False
8      True
9     False
10     True
dtype: bool

In [55]:
df[df.isnull().any(axis=1)]

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
8   P009      M     PT   NaN   14   3.0     60
10  P011      M    NaN   AWS    6   9.0    NaN

In [56]:
df[~df.isnull().any(axis=1)]

     id gender status dept var1  var2 salary
2  P003      M      -  AWS    5   5.0     59
3  P004      F     FT  AWS  nan   8.0    120
4  P005      M     PT   DS    7  11.0     58
7  P008      F      -   FS   10   2.0    136
9  P010      F     FT   DS    -   7.0    125

In [57]:
df.loc[df.isnull().all(axis=1)]

Empty DataFrame
Columns: [id, gender, status, dept, var1, var2, salary]
Index: []

In [58]:
df.loc[df.salary.isnull()]

      id gender status dept var1  var2 salary
0   P001      M     FT   DS    2   8.0    NaN
6   P007      M     FT   FS  nan   NaN   None
10  P011      M    NaN  AWS    6   9.0    NaN

In [59]:
df.dept == "FS"

0     False
1      True
2     False
3     False
4     False
5     False
6      True
7      True
8     False
9     False
10    False
Name: dept, dtype: bool

In [60]:
df.loc[df.dept == "FS"]

     id gender status dept var1  var2 salary
1  P002      F     PT   FS    3   NaN     54
6  P007      M     FT   FS  nan   NaN   None
7  P008      F      -   FS   10   2.0    136

In [61]:
df.dept.isnull()

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8      True
9     False
10    False
Name: dept, dtype: bool

In [62]:
df.loc[df.dept.isnull()]

     id gender status  dept var1  var2 salary
5  P006      F     PT  None    1   NaN     75
8  P009      M     PT   NaN   14   3.0     60

In [63]:
df.loc[df.dept.isnull(), ["salary"]]

  salary
5     75
8     60

In [64]:
df.loc[df.dept.isnull(), ["dept", "salary"]]

   dept salary
5  None     75
8   NaN     60

In [65]:
df[df.dept.isnull()]['salary']

5    75
8    60
Name: salary, dtype: object

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Converting Inappropriate Values to NaN Values</p>

<a id="3"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

- map()
- replace()

In [66]:
df

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [67]:
df["var1"].map({"-" : np.nan})

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
Name: var1, dtype: float64

In [68]:
text = "cl-rusw-y"

In [69]:
text.replace("-", "a")

'clarusway'

In [70]:
df.var1

0       2
1       3
2       5
3     nan
4       7
5       1
6     nan
7      10
8      14
9       -
10      6
Name: var1, dtype: object

In [71]:
df.var1.replace(to_replace="-", value = np.nan)

0       2
1       3
2       5
3     nan
4       7
5       1
6     nan
7      10
8      14
9     NaN
10      6
Name: var1, dtype: object

In [72]:
type(df["var1"][6])

str

In [73]:
type(df["var1"][2])

str

In [74]:
df.var1.replace(to_replace="-", value = np.nan).astype("float")

0      2.0
1      3.0
2      5.0
3      NaN
4      7.0
5      1.0
6      NaN
7     10.0
8     14.0
9      NaN
10     6.0
Name: var1, dtype: float64

In [75]:
df["var1"]

0       2
1       3
2       5
3     nan
4       7
5       1
6     nan
7      10
8      14
9       -
10      6
Name: var1, dtype: object

In [76]:
df["var1"].replace(["-", "nan"], np.nan).astype("float")

0      2.0
1      3.0
2      5.0
3      NaN
4      7.0
5      1.0
6      NaN
7     10.0
8     14.0
9      NaN
10     6.0
Name: var1, dtype: float64

In [77]:
df["var1"].replace(to_replace=["-", "nan"], value=np.nan, inplace=True)

In [78]:
df.var1 = df.var1.astype("float")

In [79]:
df.var1

0      2.0
1      3.0
2      5.0
3      NaN
4      7.0
5      1.0
6      NaN
7     10.0
8     14.0
9      NaN
10     6.0
Name: var1, dtype: float64

In [80]:
df.status

0      FT
1      PT
2       -
3      FT
4      PT
5      PT
6      FT
7       -
8      PT
9      FT
10    NaN
Name: status, dtype: object

In [81]:
df["status"] = df["status"].replace("-", np.nan)
df["status"]

0      FT
1      PT
2     NaN
3      FT
4      PT
5      PT
6      FT
7     NaN
8      PT
9      FT
10    NaN
Name: status, dtype: object

In [82]:
df

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

In [83]:
df["gender"].map({"M" : 0, "F" : 1})

0     0
1     1
2     0
3     1
4     0
5     1
6     0
7     1
8     0
9     1
10    0
Name: gender, dtype: int64

In [84]:
df["gender"].replace({"M" : 0, "F" : 1})

0     0
1     1
2     0
3     1
4     0
5     1
6     0
7     1
8     0
9     1
10    0
Name: gender, dtype: int64

In [85]:
df["gender"].replace(["M", "F"], [0, 1])

0     0
1     1
2     0
3     1
4     0
5     1
6     0
7     1
8     0
9     1
10    0
Name: gender, dtype: int64

In [86]:
df.isnull().sum()

id        0
gender    0
status    3
dept      2
var1      3
var2      3
salary    3
dtype: int64

In [87]:
df0.isnull().sum()

id        0
gender    0
status    1
dept      2
var1      0
var2      3
salary    3
dtype: int64

**Notes:** When **``arg``** parameter is a dictionary, values in Series that are NOT in the dictionary (as keys) are converted to NaN. However, if the dictionary is a dict subclass that defines __missing__ (i.e. provides a method for default values), then this default is used rather than NaN [SOURCE](https://www.w3resource.com/pandas/series/series-map.php#:~:text=The%20map()%20function%20is,a%20dict%20or%20a%20Series.&text=Mapping%20correspondence.&text=If%20'ignore'%2C%20propagate%20NaN,them%20to%20the%20mapping%20correspondence.).

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Missing Value Handling Methods</p>

<a id="4"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

 1. <b>Deleting (Dropping) Rows</b> ----->if it has more than 70-75% of missing values
    
 2. <b>Replacing (Filling) With Mean/Median/Mode (Imputation)</b>--->can be applied on a feature which has numeric data

 3. <b> Assigning An Unique Category</b>--->If a categorical feature has definite number of classes, we can assign another class
    
 4. <b>Predicting The Missing Values</b>---> we can predict the nulls with the help of a machine learning algorithm like linear regression

 5. <b>Using Algorithms Which Support Missing Values</b>--->KNN is a machine learning algorithm which works on the principle of distance measure.  This algorithm can be used when there are nulls present in the dataset.  KNN considers the missing values by taking the majority of the K nearest values

 ## 1 - Dropping
 
 - dropna()
 - drop()

* **``any``** : If any NA values are present, drop that row or column.
* **``all``** : If all values are NA, drop that row or column [Source](https://www.journaldev.com/33492/pandas-dropna-drop-null-na-values-from-dataframe).

In [88]:
df

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

In [89]:
df.dropna(axis=0, how = "any", inplace = False)

     id gender status dept  var1  var2 salary
4  P005      M     PT   DS   7.0  11.0     58

In [90]:
df.dropna(axis=1, how = "any", inplace = False)

      id gender
0   P001      M
1   P002      F
2   P003      M
3   P004      F
4   P005      M
5   P006      F
6   P007      M
7   P008      F
8   P009      M
9   P010      F
10  P011      M

In [91]:
df.dropna(axis=1, how = "all", inplace = False)

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

In [92]:
df["delet_me"] = np.nan
df

      id gender status  dept  var1  var2 salary  delet_me
0   P001      M     FT    DS   2.0   8.0    NaN       NaN
1   P002      F     PT    FS   3.0   NaN     54       NaN
2   P003      M    NaN   AWS   5.0   5.0     59       NaN
3   P004      F     FT   AWS   NaN   8.0    120       NaN
4   P005      M     PT    DS   7.0  11.0     58       NaN
5   P006      F     PT  None   1.0   NaN     75       NaN
6   P007      M     FT    FS   NaN   NaN   None       NaN
7   P008      F    NaN    FS  10.0   2.0    136       NaN
8   P009      M     PT   NaN  14.0   3.0     60       NaN
9   P010      F     FT    DS   NaN   7.0    125       NaN
10  P011      M    NaN   AWS   6.0   9.0    NaN       NaN

In [93]:
df.dropna(axis=1, how = "all", inplace = True)
df

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

In [94]:
df.dropna(axis=1, thresh = 9, inplace = False)

      id gender  dept
0   P001      M    DS
1   P002      F    FS
2   P003      M   AWS
3   P004      F   AWS
4   P005      M    DS
5   P006      F  None
6   P007      M    FS
7   P008      F    FS
8   P009      M   NaN
9   P010      F    DS
10  P011      M   AWS

In [95]:
df.drop([1, 3, 5])

      id gender status dept  var1  var2 salary
0   P001      M     FT   DS   2.0   8.0    NaN
2   P003      M    NaN  AWS   5.0   5.0     59
4   P005      M     PT   DS   7.0  11.0     58
6   P007      M     FT   FS   NaN   NaN   None
7   P008      F    NaN   FS  10.0   2.0    136
8   P009      M     PT  NaN  14.0   3.0     60
9   P010      F     FT   DS   NaN   7.0    125
10  P011      M    NaN  AWS   6.0   9.0    NaN

In [96]:
df.drop(["var1", "var2"], axis=1)

      id gender status  dept salary
0   P001      M     FT    DS    NaN
1   P002      F     PT    FS     54
2   P003      M    NaN   AWS     59
3   P004      F     FT   AWS    120
4   P005      M     PT    DS     58
5   P006      F     PT  None     75
6   P007      M     FT    FS   None
7   P008      F    NaN    FS    136
8   P009      M     PT   NaN     60
9   P010      F     FT    DS    125
10  P011      M    NaN   AWS    NaN

In [97]:
df.drop(columns=["var1", "var2"])

      id gender status  dept salary
0   P001      M     FT    DS    NaN
1   P002      F     PT    FS     54
2   P003      M    NaN   AWS     59
3   P004      F     FT   AWS    120
4   P005      M     PT    DS     58
5   P006      F     PT  None     75
6   P007      M     FT    FS   None
7   P008      F    NaN    FS    136
8   P009      M     PT   NaN     60
9   P010      F     FT    DS    125
10  P011      M    NaN   AWS    NaN

 ## 2 - Filling Missing Values (Imputation)
 
 - fillna()
 - where()
 - interpolate()

In [98]:
df

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

 ### a.Filling with a specific value

In [99]:
df.fillna(0)

      id gender status dept  var1  var2  salary
0   P001      M     FT   DS   2.0   8.0       0
1   P002      F     PT   FS   3.0   0.0      54
2   P003      M      0  AWS   5.0   5.0      59
3   P004      F     FT  AWS   0.0   8.0     120
4   P005      M     PT   DS   7.0  11.0      58
5   P006      F     PT    0   1.0   0.0      75
6   P007      M     FT   FS   0.0   0.0       0
7   P008      F      0   FS  10.0   2.0     136
8   P009      M     PT    0  14.0   3.0      60
9   P010      F     FT   DS   0.0   7.0     125
10  P011      M      0  AWS   6.0   9.0       0

In [100]:
df["var1"]

0      2.0
1      3.0
2      5.0
3      NaN
4      7.0
5      1.0
6      NaN
7     10.0
8     14.0
9      NaN
10     6.0
Name: var1, dtype: float64

In [101]:
df["var1"].fillna(0)

0      2.0
1      3.0
2      5.0
3      0.0
4      7.0
5      1.0
6      0.0
7     10.0
8     14.0
9      0.0
10     6.0
Name: var1, dtype: float64

 ### b.Filling with any Proper Value

In [102]:
df["var1"].mean()

6.0

In [103]:
df.var1

0      2.0
1      3.0
2      5.0
3      NaN
4      7.0
5      1.0
6      NaN
7     10.0
8     14.0
9      NaN
10     6.0
Name: var1, dtype: float64

In [104]:
df.var1.fillna(df["var1"].mean())

0      2.0
1      3.0
2      5.0
3      6.0
4      7.0
5      1.0
6      6.0
7     10.0
8     14.0
9      6.0
10     6.0
Name: var1, dtype: float64

In [105]:
df["var1"].median()

5.5

In [106]:
df.var1.fillna(df["var1"].median())

0      2.0
1      3.0
2      5.0
3      5.5
4      7.0
5      1.0
6      5.5
7     10.0
8     14.0
9      5.5
10     6.0
Name: var1, dtype: float64

In [107]:
df.mean(numeric_only=True)

var1    6.000
var2    6.625
dtype: float64

In [108]:
df.fillna(df.mean(numeric_only=True))

      id gender status  dept  var1    var2 salary
0   P001      M     FT    DS   2.0   8.000    NaN
1   P002      F     PT    FS   3.0   6.625     54
2   P003      M    NaN   AWS   5.0   5.000     59
3   P004      F     FT   AWS   6.0   8.000    120
4   P005      M     PT    DS   7.0  11.000     58
5   P006      F     PT  None   1.0   6.625     75
6   P007      M     FT    FS   6.0   6.625   None
7   P008      F    NaN    FS  10.0   2.000    136
8   P009      M     PT   NaN  14.0   3.000     60
9   P010      F     FT    DS   6.0   7.000    125
10  P011      M    NaN   AWS   6.0   9.000    NaN

In [109]:
df.fillna({"dept" : "other", "var1": df.var1.mean(), "var2" : df.var2.median()})

      id gender status   dept  var1  var2 salary
0   P001      M     FT     DS   2.0   8.0    NaN
1   P002      F     PT     FS   3.0   7.5     54
2   P003      M    NaN    AWS   5.0   5.0     59
3   P004      F     FT    AWS   6.0   8.0    120
4   P005      M     PT     DS   7.0  11.0     58
5   P006      F     PT  other   1.0   7.5     75
6   P007      M     FT     FS   6.0   7.5   None
7   P008      F    NaN     FS  10.0   2.0    136
8   P009      M     PT  other  14.0   3.0     60
9   P010      F     FT     DS   6.0   7.0    125
10  P011      M    NaN    AWS   6.0   9.0    NaN

In [110]:
df.mean(numeric_only=True)[["var1", "var2"]]

var1    6.000
var2    6.625
dtype: float64

In [111]:
df.fillna(df.mean(numeric_only=True)[["var1", "var2"]])

      id gender status  dept  var1    var2 salary
0   P001      M     FT    DS   2.0   8.000    NaN
1   P002      F     PT    FS   3.0   6.625     54
2   P003      M    NaN   AWS   5.0   5.000     59
3   P004      F     FT   AWS   6.0   8.000    120
4   P005      M     PT    DS   7.0  11.000     58
5   P006      F     PT  None   1.0   6.625     75
6   P007      M     FT    FS   6.0   6.625   None
7   P008      F    NaN    FS  10.0   2.000    136
8   P009      M     PT   NaN  14.0   3.000     60
9   P010      F     FT    DS   6.0   7.000    125
10  P011      M    NaN   AWS   6.0   9.000    NaN

In [112]:
df.notna()

      id  gender  status   dept   var1   var2  salary
0   True    True    True   True   True   True   False
1   True    True    True   True   True  False    True
2   True    True   False   True   True   True    True
3   True    True    True   True  False   True    True
4   True    True    True   True   True   True    True
5   True    True    True  False   True  False    True
6   True    True    True   True  False  False   False
7   True    True   False   True   True   True    True
8   True    True    True  False   True   True    True
9   True    True    True   True  False   True    True
10  True    True   False   True   True   True   False

In [113]:
df.where(cond=df.notna(), other=df.mean(numeric_only=True), axis=1)

      id gender status dept  var1    var2 salary
0   P001      M     FT   DS   2.0   8.000    NaN
1   P002      F     PT   FS   3.0   6.625     54
2   P003      M    NaN  AWS   5.0   5.000     59
3   P004      F     FT  AWS   6.0   8.000    120
4   P005      M     PT   DS   7.0  11.000     58
5   P006      F     PT  NaN   1.0   6.625     75
6   P007      M     FT   FS   6.0   6.625    NaN
7   P008      F    NaN   FS  10.0   2.000    136
8   P009      M     PT  NaN  14.0   3.000     60
9   P010      F     FT   DS   6.0   7.000    125
10  P011      M    NaN  AWS   6.0   9.000    NaN

In [114]:
df

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

In [115]:
df.salary = df.salary.astype("float")
df.salary

0       NaN
1      54.0
2      59.0
3     120.0
4      58.0
5      75.0
6       NaN
7     136.0
8      60.0
9     125.0
10      NaN
Name: salary, dtype: float64

In [116]:
df

      id gender status  dept  var1  var2  salary
0   P001      M     FT    DS   2.0   8.0     NaN
1   P002      F     PT    FS   3.0   NaN    54.0
2   P003      M    NaN   AWS   5.0   5.0    59.0
3   P004      F     FT   AWS   NaN   8.0   120.0
4   P005      M     PT    DS   7.0  11.0    58.0
5   P006      F     PT  None   1.0   NaN    75.0
6   P007      M     FT    FS   NaN   NaN     NaN
7   P008      F    NaN    FS  10.0   2.0   136.0
8   P009      M     PT   NaN  14.0   3.0    60.0
9   P010      F     FT    DS   NaN   7.0   125.0
10  P011      M    NaN   AWS   6.0   9.0     NaN

In [117]:
df.interpolate()

      id gender status  dept  var1  var2  salary
0   P001      M     FT    DS   2.0   8.0     NaN
1   P002      F     PT    FS   3.0   6.5    54.0
2   P003      M    NaN   AWS   5.0   5.0    59.0
3   P004      F     FT   AWS   6.0   8.0   120.0
4   P005      M     PT    DS   7.0  11.0    58.0
5   P006      F     PT  None   1.0   8.0    75.0
6   P007      M     FT    FS   5.5   5.0   105.5
7   P008      F    NaN    FS  10.0   2.0   136.0
8   P009      M     PT   NaN  14.0   3.0    60.0
9   P010      F     FT    DS  10.0   7.0   125.0
10  P011      M    NaN   AWS   6.0   9.0   125.0

 ### c.Filling the Missing Values of Categorical Variables

In [118]:
df

      id gender status  dept  var1  var2  salary
0   P001      M     FT    DS   2.0   8.0     NaN
1   P002      F     PT    FS   3.0   NaN    54.0
2   P003      M    NaN   AWS   5.0   5.0    59.0
3   P004      F     FT   AWS   NaN   8.0   120.0
4   P005      M     PT    DS   7.0  11.0    58.0
5   P006      F     PT  None   1.0   NaN    75.0
6   P007      M     FT    FS   NaN   NaN     NaN
7   P008      F    NaN    FS  10.0   2.0   136.0
8   P009      M     PT   NaN  14.0   3.0    60.0
9   P010      F     FT    DS   NaN   7.0   125.0
10  P011      M    NaN   AWS   6.0   9.0     NaN

In [119]:
df["dept"].mode()

0    AWS
1     DS
2     FS
Name: dept, dtype: object

In [120]:
df["dept"].mode()[0]

'AWS'

In [121]:
df["dept"].fillna(df["dept"].mode()[0])

0      DS
1      FS
2     AWS
3     AWS
4      DS
5     AWS
6      FS
7      FS
8     AWS
9      DS
10    AWS
Name: dept, dtype: object

In [122]:
df

      id gender status  dept  var1  var2  salary
0   P001      M     FT    DS   2.0   8.0     NaN
1   P002      F     PT    FS   3.0   NaN    54.0
2   P003      M    NaN   AWS   5.0   5.0    59.0
3   P004      F     FT   AWS   NaN   8.0   120.0
4   P005      M     PT    DS   7.0  11.0    58.0
5   P006      F     PT  None   1.0   NaN    75.0
6   P007      M     FT    FS   NaN   NaN     NaN
7   P008      F    NaN    FS  10.0   2.0   136.0
8   P009      M     PT   NaN  14.0   3.0    60.0
9   P010      F     FT    DS   NaN   7.0   125.0
10  P011      M    NaN   AWS   6.0   9.0     NaN

In [123]:
df["dept"].fillna(method="bfill")

0      DS
1      FS
2     AWS
3     AWS
4      DS
5      FS
6      FS
7      FS
8      DS
9      DS
10    AWS
Name: dept, dtype: object

In [124]:
df["dept"].fillna(method="ffill")

0      DS
1      FS
2     AWS
3     AWS
4      DS
5      DS
6      FS
7      FS
8      FS
9      DS
10    AWS
Name: dept, dtype: object

In [125]:
df["dept"].fillna(method="ffill", inplace=True)
df

      id gender status dept  var1  var2  salary
0   P001      M     FT   DS   2.0   8.0     NaN
1   P002      F     PT   FS   3.0   NaN    54.0
2   P003      M    NaN  AWS   5.0   5.0    59.0
3   P004      F     FT  AWS   NaN   8.0   120.0
4   P005      M     PT   DS   7.0  11.0    58.0
5   P006      F     PT   DS   1.0   NaN    75.0
6   P007      M     FT   FS   NaN   NaN     NaN
7   P008      F    NaN   FS  10.0   2.0   136.0
8   P009      M     PT   FS  14.0   3.0    60.0
9   P010      F     FT   DS   NaN   7.0   125.0
10  P011      M    NaN  AWS   6.0   9.0     NaN

- **pad / ffill:** propagate last valid observation forward to next valid
- **backfill / bfill:** use next valid observation to fill gap.

 ### d.Filling by condition & by Group of the Categorical Variables

**Let's fill the missing values at "status" column with defined condition by "salary"**

In [126]:
df_grp = df.copy()

In [127]:
df

      id gender status dept  var1  var2  salary
0   P001      M     FT   DS   2.0   8.0     NaN
1   P002      F     PT   FS   3.0   NaN    54.0
2   P003      M    NaN  AWS   5.0   5.0    59.0
3   P004      F     FT  AWS   NaN   8.0   120.0
4   P005      M     PT   DS   7.0  11.0    58.0
5   P006      F     PT   DS   1.0   NaN    75.0
6   P007      M     FT   FS   NaN   NaN     NaN
7   P008      F    NaN   FS  10.0   2.0   136.0
8   P009      M     PT   FS  14.0   3.0    60.0
9   P010      F     FT   DS   NaN   7.0   125.0
10  P011      M    NaN  AWS   6.0   9.0     NaN

In [128]:
df["salary"] >=100

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7      True
8     False
9      True
10    False
Name: salary, dtype: bool

In [129]:
df.loc[df["salary"] >=100, "status"]

3     FT
7    NaN
9     FT
Name: status, dtype: object

In [130]:
df.loc[df["salary"] < 100, "status"]

1     PT
2    NaN
4     PT
5     PT
8     PT
Name: status, dtype: object

In [131]:
df.loc[df["salary"]>=100, "status"].fillna(df.loc[df["salary"]>=100, "status"].mode()[0], inplace=True)
df.loc[df["salary"]<100, "status"].fillna(df.loc[df["salary"]<100, "status"].mode()[0], inplace=True)
df

      id gender status dept  var1  var2  salary
0   P001      M     FT   DS   2.0   8.0     NaN
1   P002      F     PT   FS   3.0   NaN    54.0
2   P003      M    NaN  AWS   5.0   5.0    59.0
3   P004      F     FT  AWS   NaN   8.0   120.0
4   P005      M     PT   DS   7.0  11.0    58.0
5   P006      F     PT   DS   1.0   NaN    75.0
6   P007      M     FT   FS   NaN   NaN     NaN
7   P008      F    NaN   FS  10.0   2.0   136.0
8   P009      M     PT   FS  14.0   3.0    60.0
9   P010      F     FT   DS   NaN   7.0   125.0
10  P011      M    NaN  AWS   6.0   9.0     NaN

In [132]:
df.loc[df["salary"]>=100, "status"] = df.loc[df["salary"]>=100, "status"].fillna(df.loc[df["salary"]>=100, "status"].mode()[0])
df.loc[df["salary"]<100, "status"] = df.loc[df["salary"]<100, "status"].fillna(df.loc[df["salary"]<100, "status"].mode()[0])
df

      id gender status dept  var1  var2  salary
0   P001      M     FT   DS   2.0   8.0     NaN
1   P002      F     PT   FS   3.0   NaN    54.0
2   P003      M     PT  AWS   5.0   5.0    59.0
3   P004      F     FT  AWS   NaN   8.0   120.0
4   P005      M     PT   DS   7.0  11.0    58.0
5   P006      F     PT   DS   1.0   NaN    75.0
6   P007      M     FT   FS   NaN   NaN     NaN
7   P008      F     FT   FS  10.0   2.0   136.0
8   P009      M     PT   FS  14.0   3.0    60.0
9   P010      F     FT   DS   NaN   7.0   125.0
10  P011      M    NaN  AWS   6.0   9.0     NaN

In [133]:
df_grp

      id gender status dept  var1  var2  salary
0   P001      M     FT   DS   2.0   8.0     NaN
1   P002      F     PT   FS   3.0   NaN    54.0
2   P003      M    NaN  AWS   5.0   5.0    59.0
3   P004      F     FT  AWS   NaN   8.0   120.0
4   P005      M     PT   DS   7.0  11.0    58.0
5   P006      F     PT   DS   1.0   NaN    75.0
6   P007      M     FT   FS   NaN   NaN     NaN
7   P008      F    NaN   FS  10.0   2.0   136.0
8   P009      M     PT   FS  14.0   3.0    60.0
9   P010      F     FT   DS   NaN   7.0   125.0
10  P011      M    NaN  AWS   6.0   9.0     NaN

**Grouping the 'status' column and observing the statistics of the 'salary' column for each group to fill in the missing values of 'status' with appropriate values.**

**Let's fill the last missing value at "status" column with the mode of the group of "gender" and "dept"**

**Let's fill the missing values at "salary" column with the mean of the group of "status" and "dept"**

**Let's fill the missing values at "var1" column with the mean of the group of "gender" and "status"**

**Let's fill the missing values at "var2" column with the mean of group of "status"**

### e.Filling with Interpolation

Pandas **``dataframe.interpolate()``** function is basically used to fill NA values in the dataframe or series. But, this is a very powerful function to fill the missing values. It uses various interpolation technique to fill the missing values rather than hard-coding the value [Source 01](https://www.geeksforgeeks.org/python-pandas-dataframe-interpolate/) & [Source 02](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.interpolate.html)

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:150%; text-align:center; border-radius:10px 10px;">The End of The Session</p>

<a id="5"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

________